{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Modules */
    "rootDir": "src",
    "outDir": "dist",

    /* Type declarations */
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src"]
}
